{
  "name": "impactwave/edge-php",
  "description": "A next-generation VDOM-based template engine for PHP web applications.",
  "license": "MIT",
  "authors": [
    {
      "name": "Claudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Edge\\": "src/Edge"
    },
    "files": ["src/globals/helpers.php", "src/globals/Edge/HTML/elements.php"]
  },
  "minimum-stability": "dev"
}
